# ServiceTracking

./: Service.csproj  Service.sln  Startup.cs  appsettings.json  web.config
AddIns/: CurrencyNbRb.cs  RatesNbRb.cs
Controllers/Api/: AccessesController.cs  AccountController.cs  AgreementsController.cs  BankAccountsController.cs  BanksController.cs  ContragentsController.cs  CurrenciesController.cs  FilesController.cs  InvoiceItemsController.cs  InvoicesController.cs  OrderItemsController.cs  OrderRegistriesController.cs  OrdersController.cs  PaymentsController.cs  PositionsController.cs  SignaturesController.cs  UsersController.cs
Controllers/MVC/: HomeController.cs
Data/: ApplicationDbContext.cs  Excell.cs  Import.cs  Printforms.cs
Files/: OrderRegistry_01.01.2021_16.12.2021.xlsx  Order_3239.xlsx  Order_3240.xlsx  Order_3304.xlsx  Order_3662.xlsx  Order_3665_2022120_1234.xlsx  Order_4090_2022121_1422.xlsx
Functions/: WriteLog.cs
Identity/: AuthOptions.cs
Import/: 190122.txt  240122.txt
Models/Documents/: Agreement.cs  BankAccount.cs  Contragent.cs  CurrencyRate.cs  DocumentLog.cs  Invoice.cs  Order.cs  OrderRegistry.cs  Payment.cs  Signature.cs
Models/Identity/: Access.cs  Position.cs  User.cs
Models/References/: Bank.cs  Currency.cs  InvoiceItem.cs  Item.cs  OrderItem.cs
Properties/: launchSettings.json
Templates/: orderRegistryTemplate.xlsx  orderTemplate.xlsx
Views/Home/: Document.cshtml  Index.cshtml  List.cshtml
Views/Shared/: _Layout.cshtml  _Navigation.cshtml
wwwroot/css/: font-awesome.css  modal.css  notifycation.css  site.css
(+22 files in other folders)
